# RestaurantsSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/justeattakeawayapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justeattakeawayapplication/: JustEatTakeAwayApplication.kt
app/src/main/java/com/example/justeattakeawayapplication/di/: HiltModules.kt
app/src/main/java/com/example/justeattakeawayapplication/presentation/base/: Action.kt  BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  ConsumableValue.kt  State.kt
app/src/main/java/com/example/justeattakeawayapplication/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/justeattakeawayapplication/presentation/restaurantdetails/: RestaurantDetailViewModel.kt  RestaurantDetailsAction.kt  RestaurantDetailsFragment.kt  RestaurantDetailsState.kt
app/src/main/java/com/example/justeattakeawayapplication/presentation/restaurants/: RestaurantsAction.kt  RestaurantsAdapter.kt  RestaurantsFragment.kt  RestaurantsState.kt  RestaurantsViewModel.kt
app/src/main/java/com/example/justeattakeawayapplication/presentation/splash/: SplashAction.kt  SplashFragment.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/justeattakeawayapplication/utils/: CustomAlertDialog.kt
app/src/main/res/drawable/: ic_money.xml  ic_time.xml  logo_frame.xml
app/src/main/res/layout/: activity_main.xml  card_shimmer_layout.xml  chips_layout.xml  restaurant_card.xml  restaurant_card_shimmer.xml  restaurant_details_fragment.xml  restaurants_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justeattakeawayapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/justeattakeawayapplication/presentation/restaurants/: RestaurantsViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/data/entities/: DataBaseEntities.kt  RestaurantAPIModel.kt
data/src/main/java/com/example/data/data/local/: RestaurantsDatabaseManager.kt
data/src/main/java/com/example/data/data/remote/: ServiceGenerator.kt
data/src/main/java/com/example/data/data/remote/service/: RestaurantApi.kt
data/src/main/java/com/example/data/repository/restaurants/: RestaurantsRepositoryImpl.kt
data/src/main/java/com/example/data/repository/restaurants/datasource/: RestaurantsLocalDataSource.kt  RestaurantsRemoteDataSource.kt
data/src/test/java/com/example/data/repository/restaurants/: RestaurantsRepositoryImplTest.kt
data/src/test/java/com/example/data/repository/restaurants/datasource/: RestaurantsLocalDataSourceTest.kt  RestaurantsRemoteDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/helper/: RestaurantSortingHelper.kt
domain/src/main/java/com/example/domain/model/: RestaurantModels.kt  Result.kt  SortOptions.kt
domain/src/main/java/com/example/domain/repository/: RestaurantsRepository.kt
domain/src/main/java/com/example/domain/usecases/: FavoriteRestaurantUseCase.kt  RestaurantsUseCase.kt  SortRestaurantsUseCase.kt
domain/src/test/java/com/example/domain/usecases/: FavoriteRestaurantUseCaseTest.kt  RestaurantsUseCaseTest.kt  SortRestaurantsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
