plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.justeattakeawayapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", BASE_URL
        }

        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", BASE_URL
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Fragment KTX
    implementation("androidx.fragment:fragment-ktx:${versions.fragment_ktx}")

    //Hilt
    implementation("com.google.dagger:hilt-android:${versions.hilt}")
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    kapt("com.google.dagger:hilt-android-compiler:${versions.hilt}")

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.nav_component}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.nav_component}"


    // Life cycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewmodel}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.livedata}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    // ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:${versions.lifecycle}"

    //Mockk
    testImplementation "io.mockk:mockk:${versions.mockk}"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"

    //Testing LiveData
    implementation "androidx.arch.core:core-testing:${versions.core_testing}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"

    //Shimmer
    implementation "com.facebook.shimmer:shimmer:${versions.shimmer}"

    //Lottie Animation
    implementation "com.airbnb.android:lottie:${versions.lottie_anim}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    implementation project(':domain')
    implementation project(":data")
}