<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sort_by_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        app:cardCornerRadius="@dimen/margin_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/greyDFDADA"
        app:strokeWidth="0.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_5dp">

            <TextView
                android:id="@+id/sort_label_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_label"
                android:textSize="@dimen/size_20sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/chips_layout"
                layout="@layout/chips_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sort_label_tv" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/restaurant_label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30dp"
        android:text="@string/restaurants_label"
        android:textSize="@dimen/size_15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/sort_by_card" />

    <include
        android:id="@+id/shimmer"
        layout="@layout/card_shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_label_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurants_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_200dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_label_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>